<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao GreenWatch</title>
    <link rel="stylesheet" href="styles/styleWelcome.css">
</head>

<body>
    <div class="welcome-container">
        <div style="margin-bottom: 20px;">
            <h1 style="margin-bottom: 10px;">Bem-vindo ao GreenWatch!</h1>
            <p>Monitoramento ambiental eficiente e inteligente.</p>
        </div>
        <img src="assets/Logo.png" alt="Logo GreenWatch" width="200">
        <br><br>
        <button onclick="goToMain()" class="msg">Entrar</button>
    </div>

    <script>
        function goToMain() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>